# Plex.As.A.Service

./: .gitignore  Plex.As.A.Service.sln  README.md  build.cake
Plex.As.A.Service/: Plex.As.A.Service.csproj  Plex.As.A.Service.sln  Program.cs
Plex.As.A.Service/Plex.As.A.Service/: Plex.As.A.Service.csproj  Program.cs
Plex.As.A.Service/Plex.Service/: Plex.Service.csproj  Program.cs
Plex.As.A.Service/Plex.Service.Common/: Class1.cs  Plex.Service.Common.csproj
Plex.As.A.Service/Plex.Service.Common.Tests/: Class1.cs  Plex.Service.Common.Tests.csproj
Plex.As.A.Service/Properties/: AssemblyInfo.cs
UnitTests/Plex.As.A.Service.Tests/: Class1.cs  Plex.As.A.Service.Tests.csproj
UnitTests/Plex.As.A.Service.Tests/Properties/: AssemblyInfo.cs
tools/Addins/Cake.Topshelf/lib/net45/: Cake.Topshelf.xml
